< -- Run Cypher Steps -- >

1. "git clone https://github.com/georgyzakharov/cypher.git"
2. "cd ~/git/cypher"
3. "./install_docker.sh"
4. "docker run -d --name cypher -p 8080:8080 -p 8081:8081 -p 3306:3306 -p 80:80 -v /var/run/docker.sock:/var/run/docker.sock --cpuset-cpus 0-1 -m 1024m --memory-swap 1024m hewhodocks/cypher:latest"
5. "docker exec -it cypher /bin/bash"
6. "cd ../cypher-supplement"
7. "./cont.sh start"
8. "cd ../cypher"
9. "mvn clean install"
10. "cd cypher-backend"
11. "mvn exec:java &"
12. "cd ../cypher-frontend"
13. "mvn exec:java &"
